# Converter

./: .gitignore  Converter.sln  LICENSE.txt  README.md
Converter/: Program.cs
Converter.Data/: Converter.Data.csproj  Program.cs
Converter.Data/AppDbContexts/: AppDbContext.cs
Converter.Data/Configuration/: Constants.cs
Converter.Data/Entities/: User.cs
Converter.Data/Migrations/: 20240310143753_Initial-Migration.Designer.cs  20240310143753_Initial-Migration.cs  20240311010456_Initial Migration.Designer.cs  20240311010456_Initial Migration.cs  20240313014443_Initial.Designer.cs  20240313014443_Initial.cs  20240313074117_Initial.Designer.cs  20240313074117_Initial.cs  20240313121622_Initial.Designer.cs  20240313121622_Initial.cs  AppDbContextModelSnapshot.cs
Converter.Domain/: Converter.Domain.csproj  Program.cs
Converter.Domain/Entities/: History.cs  User.cs  UserHistory.cs
Converter.Main/: Converter.Main.csproj  Program.cs
Converter.Services/: Converter.Services.csproj  Program.cs
Converter.Services/Interfaces/: IConverterService.cs  IHistoryService.cs  IUserService.cs
Converter.Services/Services/: ConverterService.cs  Converters.cs  HistoryService.cs  UserService.cs
Converter.TelegramBot/: Converter.TelegramBot.csproj  Program.cs
Converter.TelegramBot/TelegramService/: TelegramService.cs
