<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Spectre.Console" Version="0.48.0" />
    <PackageReference Include="Telegram.Bot" Version="19.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Converter.Data\Converter.Data.csproj" />
    <ProjectReference Include="..\Converter.Domain\Converter.Domain.csproj" />
    <ProjectReference Include="..\Converter.Services\Converter.Services.csproj" />
  </ItemGroup>

</Project>
