<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Converter.Data\Converter.Data.csproj" />
    <ProjectReference Include="..\Converter.Domain\Converter.Domain.csproj" />
    <ProjectReference Include="..\Converter.Services\Converter.Services.csproj" />
    <ProjectReference Include="..\Converter.TelegramBot\Converter.TelegramBot.csproj" />
  </ItemGroup>

</Project>
