<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Converter.Data\Converter.Data.csproj" />
    <ProjectReference Include="..\Converter.TelegramBot\Converter.TelegramBot.csproj" />
  </ItemGroup>

</Project>
